<!doctype html>

<html>
  <head>
    <title>PAD Finder</title>

    <style>
      tr {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      }

      table#rooms {
      border-collapse: collapse;   
      }
      #roomBody tr {
      background-color: #eee;
      border-top: 1px solid #fff;
      }
      #roomBody tr:hover {
      background-color: #ccc;
      }
      #roomBody th {
      background-color: #fff;
      }
      #roomBody th, #example td {
      padding: 3px 5px;
      }
      #roomBody td:hover {
      cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="new room button">
      <form action="/newroom">
	<input type="submit" value="Create a room" />
      </form>
    </div>

    <div class="roomArea">
      <table id="rooms">
	<thead>
	  <tr>
	    <th colspan="2">Lobby</th>
	  </tr>
	  <tr>
	    <th>Dungeon</th>
	    <th>Leaders</th>
	  </tr>
	</thead>
	<tfoot></tfoot>
	<tbody id="roomBody">
	  <!--<tr>
	    <th>Dungeon</th>
	    <th>User ID</th>
	    <th>Leaders</th>
	  </tr>-->
	</tbody>
      </table>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-3.1.1.slim.min.js"
	    integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
	    crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>
